In [2]:
import pandas as pd


ratings1 = pd.read_csv('data/ratings1.csv', sep=',')
ratings2 = pd.read_csv('data/ratings2.csv', sep=',')
movies = pd.read_csv('data/movies.csv', sep=',')
dates = pd.read_csv('data/dates.csv')

In [3]:
dates['date'] = pd.to_datetime(dates['date'])

In [4]:
dates['date'].dt.year.mode().loc[0]

2000

# Concat

In [7]:
# pd.concat()
# args: objs - list of dataframes to concat
#       axis - 0 by rows(default), 1 by columns
#       join - inner(intersection) / outer(merge)
#       ignore_index - default False, save or not original indexes
ratings = pd.concat([ratings1, ratings2])
ratings

       userId  movieId  rating
0           1        1     4.0
1           1        3     4.0
2           1        6     4.0
3           1       47     5.0
4           1       50     5.0
...       ...      ...     ...
60831     610   166534     4.0
60832     610   168248     5.0
60833     610   168250     5.0
60834     610   168252     5.0
60835     610   170875     3.0

[100837 rows x 3 columns]

In [8]:
# But we should use ignore_index=True, because ratings2 have their own indexes from 0 which had added to rating2.
ratings = pd.concat([ratings1, ratings2], ignore_index=True)
ratings

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100832     610   166534     4.0
100833     610   168248     5.0
100834     610   168250     5.0
100835     610   168252     5.0
100836     610   170875     3.0

[100837 rows x 3 columns]

In [9]:
display('Число строк в таблице ratings:', ratings.shape[0])
display('Число строк в таблице dates:', dates.shape[0])

'Число строк в таблице ratings:'

100837

'Число строк в таблице dates:'

100836

In [10]:
display(ratings1.tail(1))
display(ratings2.head(1))
# duplicate

       userId  movieId  rating
40000     274     5621     2.0

   userId  movieId  rating
0     274     5621     2.0

In [11]:
ratings = ratings.drop_duplicates(ignore_index=True)
display('Число строк в таблице ratings:', ratings.shape[0])

'Число строк в таблице ratings:'

100836

In [12]:
ratings_dates = pd.concat([ratings, dates], axis=1)
display(ratings_dates.tail())

        userId  movieId  rating                date
100831     610   166534     4.0 2017-05-03 21:53:22
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12
100835     610   170875     3.0 2017-05-03 21:20:15

In [14]:
display(ratings.head(), movies.head())

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

# Join

In [ ]:
# method join(), arguments: other - table for join. The "right" table
#                           how - type of join. Could be 'inner', 'left'(left outer), 'right'(right outer), 
#                                 'outer'(full outer). Default is left
#                           on - on which table in "left" table join with "right"
#                           lsuffix/rsuffix - adds to names of duplicate columns in "left" and "right" tables

In [19]:
joined_false = ratings_dates.join(
    movies,
    rsuffix='_right',
    how='left'
)
joined_false # joined by indexes

,userId,movieId,rating,date,movieId_right,title,genres
0,1,1,4.0,2000-07-30 18:45:03,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,2.0,Jumanji (1995),Adventure|Children|Fantasy
2,1,6,4.0,2000-07-30 18:37:04,3.0,Grumpier Old Men (1995),Comedy|Romance
3,1,47,5.0,2000-07-30 19:03:35,4.0,Waiting to Exhale (1995),Comedy|Drama|Romance
4,1,50,5.0,2000-07-30 18:48:51,5.0,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,NaN,NaN,NaN
100832,610,168248,5.0,2017-05-03 22:21:31,NaN,NaN,NaN
100833,610,168250,5.0,2017-05-08 19:50:47,NaN,NaN,NaN
100834,610,168252,5.0,2017-05-03 21:19:12,NaN,NaN,NaN
100835,610,170875,3.0,2017-05-03 21:20:15,NaN,NaN,NaN

In [20]:
joined = ratings_dates.join(
    movies.set_index('movieId'),
    on='movieId',
    how='left'
)
joined.head() # movieId in result table matches for each other

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

# Merge

In [ ]:
# DF method merge(), args: right - joined table
#                          how - type of join, default is 'inner'
#                          on - on which column unite tables. Default is auto, but we should use manual
#                          left_on, right_on - if key columns dont mathes

In [23]:
merged = ratings_dates.merge(
    movies,
    on='movieId',
    how='left'
)
merged.head() # same as join, but easier to match DF's on one key(column)

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [24]:
ratings_dates.shape[0] == merged.shape[0]

True

In [25]:
merged2 = ratings_dates.merge(
    movies,
    on='movieId',
    how='outer' # full
)
merged2.tail() # not all movies were rated

,userId,movieId,rating,date,title,genres
100849,NaN,30892,NaN,NaT,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaT,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaT,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaT,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaT,Chalet Girl (2011),Comedy|Romance

In [26]:
# merge with 'outer'(full) can be used same as concat(), if tables have same tables
merge_ratings = ratings1.merge(ratings2, how='outer')
display(merge_ratings)
# also merge deleting duplicates by itself

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100831     610   166534     4.0
100832     610   168248     5.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[100836 rows x 3 columns]

In [27]:
a = pd.DataFrame({'A': ['a', 'b', 'c'], 'B': [103, 214, 124], 'C': [1, 4, 2]})
b = pd.DataFrame({'V': ['d', 'b', 'c'], 'U': [1393.7, 9382.2, 1904.5], 'C': [1, 3, 2]})
display(a, b)

   A    B  C
0  a  103  1
1  b  214  4
2  c  124  2

   V       U  C
0  d  1393.7  1
1  b  9382.2  3
2  c  1904.5  2