In [3]:
import pandas as pd

In [4]:
grades = pd.read_excel('data/grades.xlsx')
grades.head()

   Student ID Student name  Grade
0           1          Аня      8
1           2         Катя      9
2           3         Маша      7
3           4         Миша      4
4           5         Женя      8

`read_excel(`
* `io` - path,
* `sheet_name` - default is 0(first sheet), could be %name%, positional number, list of names and/or pos.numbers, None (all sheets)
* `na_values` - a list of values that will be considered gaps, e.g. ( ‘’, ‘#N/A’, ‘ N/A’, ‘#NA’, ‘-1.#IND’, ‘-1.#QNAN’, ‘-NaN’, ‘-nan’, ‘1.#IND’, ‘1.#QNAN’, ‘NA’, ‘NULL’, ‘NaN’, ‘n/a’, ‘nan’, ‘null’)

`)`

Formulas don't read by pandas

In [5]:
grades = pd.read_excel('data/grades.xlsx', sheet_name='ML')
grades.head()

   Student ID Student name  Grade
0           1          Аня      7
1           2         Катя      5
2           3         Маша      9
3           4         Миша      8
4           5         Женя      9

`to_excel()`

In [ ]:
grades.to_excel('data/grades_new.xlsx') # we will save almost index(excess col) and sheet_name will be 'Sheet1'

In [6]:
grades.to_excel('data/grades_new.xlsx', sheet_name='Example', index=False)

* **openpyxl** — рекомендуемый пакет для чтения и записи файлов Excel 2010+ (например, xlsx);
* **xlsxwriter** — альтернативный пакет для записи данных, информации о форматировании и, в частности, диаграмм в формате Excel 2010+ (например, xlsx);
* **pyxlsb** — пакет позволяет читать файлы Excel в xlsb-формате;
* **pylightxl** — пакет позволяет читать xlsx- и xlsm-файлы и записывать xlsx-файлы;
* **xlrd** — пакет предназначен для чтения данных и информации о форматировании из старых файлов Excel (например, xls);
* **xlwt** — пакет предназначен для записи данных и информации о форматировании в старые файлы Excel (например, xls).

# 3.3.

In [9]:
ratings_movies = pd.read_excel('data/ratings+movies.xlsx', sheet_name=None)
display(ratings_movies['ratings'].head(3),
        ratings_movies['movies'].head(3))

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance

In [10]:
merged_by_movie = ratings_movies['ratings'].merge(ratings_movies['movies'], how='left', on='movieId')
merged_by_movie

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
100831,610,166534,4.0,1493848402,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,1493850091,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,1494273047,Get Out (2017),Horror
100834,610,168252,5.0,1493846352,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,1493846415,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [11]:
merged_by_movie.to_excel('data/ratings.xlsx', sheet_name='Movie ratings by users')